***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Name: username
Value: _ng_royal_
===============
Name: cppEmailOrUsername
Value: royalgaming87
