***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Google Chrome [102.0.5005.115]
2) Java Auto Updater [2.8.51.16]
3) LDPlayer [4.0.81]
4) Microsoft Edge [102.0.1245.41]
5) Microsoft Edge Update [1.3.163.19]
6) Microsoft Edge WebView2 Runtime [102.0.1245.41]
7) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30139 [14.29.30139.0]
8) Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30139 [14.29.30139.0]
9) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30139 [14.29.30139]
10) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30139 [14.29.30139]
11) OBS Studio [27.2.4]
12) Remote Mouse version 4.200 [4.200]
13) TLauncher [2.841]
14) WebAdvisor by McAfee [4.1.1.721]
