***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @mc_perchoko
IP: 122.177.99.111
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: ay007
Country: IN
Zip Code: 110001
Location: New Delhi, Delhi
HWID: AA16DCC32EAB0BC1802917CF18D93551
Current Language: English (India)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 6/17/2022 7:58:43 PM

Available KeyboardLayouts: 
English (India)
English (United States)


Hardwares: 
Name: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz, 2 Cores
Name: Intel(R) UHD Graphics, 1073741824 bytes
Name: Total of RAM, 7886.66 MB or 8269762560 bytes


Anti-Viruses: 
Windows Defender
