accounts.google.com	FALSE	/	FALSE	1718409751	ACCOUNT_CHOOSER	AFx_qI6VDbNPcZQNuci9mmIyjspYEDZuXc21tqQtsmh_3vZmUWYn6ntZH0DCJeXrNEQ4LqZndpcFf6wRXD8a4U1y26CcMG8XLrB2bBFB4YJff7WOGy3TuvHvx0rwAzNpQiFV9ymsMI5lAFs6W57gFNL-CffN8aF3nw
.google.com	TRUE	/	FALSE	1718409751	APISID	28w-z0Ugi79BMxmv/AlrD-VNsF762YInoN
.youtube.com	TRUE	/	FALSE	1718409751	APISID	28w-z0Ugi79BMxmv/AlrD-VNsF762YInoN
.google.com	TRUE	/	FALSE	1718409751	HSID	AMAzIEkaoKqhQgOpR
.youtube.com	TRUE	/	FALSE	1718409751	HSID	Abwr3Sa6xC1KpRhAg
accounts.google.com	FALSE	/	FALSE	1718409751	LSID	s.ID|s.youtube:LAjM7KynHAOKkX4TcbwmmSIjMisUEJdCuSwr4GTeJ8a8sZDT9sg2lcPAgZzDHK4WTnJqOw.
.google.com	TRUE	/	FALSE	1671148951	NID	511=nkDjzo4F5MxZlLe-G2-wz5QWx7Y8ZdRNvyKgYRElcrGlh9gnocs4i6wQzmJyWWeLKRBpoqMwFG9Ztvo6UH6ffRvi6EheUpYukiIVlGFO1pQ2wn1ADnMcyeb1GIjurEH6U0vr5EKhW2vaXNGYM-Bj6T3JMFrR11oYB39MWrrGw27wRJP4
ogs.google.com	FALSE	/	FALSE	1657929767	OTZ	6550563_28_28__28_
.google.com	TRUE	/	FALSE	1718409751	SAPISID	OwFr6Z5t6cbhaEZe/AO3_y0uWnhzYIr-1B
.youtube.com	TRUE	/	FALSE	1718409751	SAPISID	OwFr6Z5t6cbhaEZe/AO3_y0uWnhzYIr-1B
.google.com	TRUE	/	FALSE	1718409751	SID	LAjM7BDkGzV7X-HPeyHQxAT9adaJIOvM5rmHtlNoV6czetFoKGGWDBbnwELxHNuLNuM-Iw.
.youtube.com	TRUE	/	FALSE	1718409751	SID	LAjM7BDkGzV7X-HPeyHQxAT9adaJIOvM5rmHtlNoV6czetFoKGGWDBbnwELxHNuLNuM-Iw.
.google.com	TRUE	/	FALSE	1718409751	SSID	AULEccxMRfui_wXtZ
.youtube.com	TRUE	/	FALSE	1718409751	SSID	ADssL-xHIXx17Zqwq
accounts.google.com	FALSE	/	FALSE	1718409751	__Host-1PLSID	s.ID|s.youtube:LAjM7KynHAOKkX4TcbwmmSIjMisUEJdCuSwr4GTeJ8a8sZDThgtRWyjcQXtIA2cvLiwQsw.
accounts.google.com	FALSE	/	FALSE	1718409751	__Host-3PLSID	s.ID|s.youtube:LAjM7KynHAOKkX4TcbwmmSIjMisUEJdCuSwr4GTeJ8a8sZDTAa27uQtpJpba_uWyKRmnQg.
accounts.google.com	FALSE	/	FALSE	1718409751	__Host-GAPS	1:ngtWTgreDz5lbhN-JfJcpc1rfNzdK52U2bz8xDZDkod1vWZu-jY8uVvm5kp0vDjPXr-LpvmNc79zplapWoDAMCsTGrIC5A:1Jcd_CL6wKaK2dgC
.google.com	TRUE	/	FALSE	1718409751	__Secure-1PAPISID	OwFr6Z5t6cbhaEZe/AO3_y0uWnhzYIr-1B
.youtube.com	TRUE	/	FALSE	1718409751	__Secure-1PAPISID	OwFr6Z5t6cbhaEZe/AO3_y0uWnhzYIr-1B
.google.com	TRUE	/	FALSE	1718409751	__Secure-1PSID	LAjM7BDkGzV7X-HPeyHQxAT9adaJIOvM5rmHtlNoV6czetFoHWXa-aoznd2g2I0P6ZMpCQ.
.youtube.com	TRUE	/	FALSE	1718409751	__Secure-1PSID	LAjM7BDkGzV7X-HPeyHQxAT9adaJIOvM5rmHtlNoV6czetFoHWXa-aoznd2g2I0P6ZMpCQ.
.google.com	TRUE	/	FALSE	1718409751	__Secure-3PAPISID	OwFr6Z5t6cbhaEZe/AO3_y0uWnhzYIr-1B
.youtube.com	TRUE	/	FALSE	1718409751	__Secure-3PAPISID	OwFr6Z5t6cbhaEZe/AO3_y0uWnhzYIr-1B
.google.com	TRUE	/	FALSE	1718409751	__Secure-3PSID	LAjM7BDkGzV7X-HPeyHQxAT9adaJIOvM5rmHtlNoV6czetFoLp85BDnbBFEqRbWuaB2o2Q.
.youtube.com	TRUE	/	FALSE	1718409751	__Secure-3PSID	LAjM7BDkGzV7X-HPeyHQxAT9adaJIOvM5rmHtlNoV6czetFoLp85BDnbBFEqRbWuaB2o2Q.
.google.com	TRUE	/	FALSE	1686873770	SIDCC	AJi4QfG9U0jAIDWkGPQIQARFV3HCI-wY14I0sCCWDO02x0V79cUKBsmhZrd0XUz-rnOOo2fRHw
.google.com	TRUE	/	FALSE	1686873769	__Secure-1PSIDCC	AJi4QfGzYAKt0USTbyhvy3ZlLLq7sB4D7Lk-c-1V9_sMSOMU7ZQ4yqD-gKAXc_XHfcvp2QRX5Q
.google.com	TRUE	/	FALSE	1686873770	__Secure-3PSIDCC	AJi4QfEtlgzD6bKQ2ACB_e23N6CM5bPNn_KDSZPweMHF7Of6isyqxIqlVeK4ttL-nL10l6GW_Q
